#SPARK_HOME=applications/spark-2.3.1/bin
DEBUG=1
SPARK_HOME="C:\spark"
PYTHONPATH="$SPARK_HOME/python/lib/pyspark.zip:$SPARK_HOME/python/lib/py4j-0.10.7-src.zip:$PYTHONPATH"
PATH="SPARK_HOME/bin:$PATH"
CONFIG_FILE_PATH = "C:\\Users\\jassm\\PycharmProjects\\pyspark-asos\\config\\dev-config.yml"
